# ZBF_WIFI

app/: .gitignore  build.gradle
app/src/androidTest/java/com/bfzhang/zbf_wifi/: ExampleInstrumentedTest.java
app/src/androidTest/java/wifi/zbf/com/zbf/wifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bfzhang/zbf_wifi/: MainActivity.java
app/src/main/java/com/bfzhang/zbf_wifi/util/: WifiAdmin.java
app/src/main/java/wifi/zbf/com/zbf/wifi/: ConnectThread.java  ListenerThread.java  Main2Activity.java  MainActivity.kt  PublicStatics.java  WifiAPBroadcastReceiver.java  WifiAdmin.java
app/src/main/java/wifi/zbf/com/zbf/wifi/sockets/: Client.java  ClientHandler.java  ConnectThread.java  ListenerThread.java  Server.java  ServerHandler.java
app/src/main/java/wifi/zbf/com/zbf/wifi/sockets2/: Dispatcher.java  InBoundHandler.java  NettyClient.java  NettyListener.java  NettyServer.java  OnReceiveListener.java  OnServerConnectListener.java  OutBoundHandler.java  ServerChannelHandler.java  ServerService.java  Test.java
app/src/main/java/wifi/zbf/com/zbf/wifi/sockets2/handler/: InBoundHandler.java  OutBoundHandler.java  ServerChannelHandler.java  Test.java
app/src/main/java/wifi/zbf/com/zbf/wifi/sockets2/listener/: NettyListener.java  OnReceiveListener.java  OnServerConnectListener.java
app/src/main/java/wifi/zbf/com/zbf/wifi/sockets3/client/: HelloClientHandler.java  HelloClientInitializer.java  SocketsClient.java
app/src/main/java/wifi/zbf/com/zbf/wifi/sockets3/server/: HelloServerHandler.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bfzhang/zbf_wifi/: ExampleUnitTest.java
app/src/test/java/wifi/zbf/com/zbf/wifi/: ExampleUnitTest.kt
(+1 files in other folders)
